<!-- templates/input_form.html -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>GenAI LLM Evaluator</title>
  <!-- <link rel="stylesheet" type="text/css" href="./src/input_form.css" /> -->
  <!-- <script src="./src/input_form.js"></script> -->

  <style>
    :root {
      --primary-color: #007ADA;
      --secondary-color: #F2F8FC;
      --background-color: #FAFAFA;
      --section-background-color: #ffffff;
      --text-color: #333333;
      --primary-hover-color: #0056b3;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* Apply box-sizing to all elements for consistency */
    }

    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: var(--background-color);
    }

    header {
      background-color: var(--primary-color);
      padding: 20px;
      display: flex;
      align-items: center;
      color: white;
    }

    #logo {
      height: 50px;
      width: auto;
      margin-right: 20px;
    }

    main {
      display: flex;
      justify-content: center;
      padding: 20px;
      padding-top: 70px;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: var(--section-background-color);
    }

    #container {
      position: relative;
      width: 70%;
      min-height: calc(100vh - (header height + footer height));
      background: var(--section-background-color);
      margin: auto;
      padding: 20px;
      padding-bottom: 100px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: auto;
      box-sizing: border-box;
    }

    #response-eval {
      display: flex;
      margin-top: 20px;
      margin-bottom: 100px;
      overflow: hidden;
      overflow-y: auto;
    }

    #response {
      flex: 3;
      padding: 20px;
      border-right: 2px solid #eeeeee;
      /* Separator between response and evaluations */

    }

    #evaluations {
      flex: 2;
      max-height: calc(100vh - 60px);
      overflow-y: auto;
      padding: 20px;
      background-color: #F2F8FC;
    }

    .eval-card {
      background-color: white;
      /* Light grey background for contrast */
      border: none;
      /* Subtle border */
      border-radius: 8px;
      /* Rounded corners */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      /* Soft shadow for depth */
      padding: 15px;
      /* Spacing inside the card */
      margin-bottom: 20px;
      /* Space between cards */

    }

    .justification-container,
    .suggestion-container {
      margin-top: 10px;
      /* Space above justification and suggestion sections */
    }

    .preference {
      margin-top: 10px;
      /* Space above the preference section */
    }

    .score,
    .justification,
    .suggestion {
      margin: 10px 0 15px 0;
      /* Spacing between elements inside the card */
    }

    .justification,
    .suggestion {
      background-color: #ffffff;
      /* White background for content areas */
      border: 1px solid #eee;
      /* Light border for content areas */
      border-radius: 5px;
      /* Rounded corners for content areas */
      padding: 10px;
      /* Padding inside content areas */
    }

    .toggle-justification,
    .toggle-suggestion {
      background-color: #007bff;
      /* Primary color for buttons */
      color: white;
      /* Text color for buttons */
      border: none;
      border-radius: 5px;
      padding: 8px 12px;
      cursor: pointer;
      font-size: 14px;
      margin-right: 5px;
      /* Space between buttons */
      transition: background-color 0.2s ease;
      /* Smooth background color transition */
    }

    .toggle-justification:hover,
    .toggle-suggestion:hover {
      background-color: var(--primary-hover-color);
      /* Darker shade on hover for buttons */
    }

    #preference {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 14px;
    }

    #preference-choice {
      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    .preference-button {
      padding: 10px;
      border-radius: 10px;
      background: var(--section-background-color);
      color: var(--text-color);
      font-size: 11px;
      font-weight: 700;
      line-height: normal;
      border: none;
      cursor: pointer;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);

    }

    .preference-button.active {
      background-color: var(--primary-color);
      color: var(--section-background-color)
    }

    h1 {
      text-align: center;
    }

    form {
      margin-top: 30px;
    }

    label {
      margin-top: 10px;
      display: block;
      color: #666;
    }


    textarea {
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ddd;
      height: 100px;
      resize: vertical;
    }


    #input-box {
      position: relative;
      margin-top: 20px;
      bottom: 0;
      left: 0;
      right: 0;
      height: auto;
      /* Full width */
      background: #fff;
      /* Match the background with your design */
      padding: 20px;
      /* Provide some spacing */
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
    }

    input[type="submit"] {
      padding: 10px;
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: var(--primary-hover-color);
    }

    textarea,
    input[type="submit"] {
      width: calc(100% - 40px);
      /* Subtracting the total horizontal padding from the width */
      box-sizing: border-box;
      /* Ensures padding is included in the width calculation */
      margin: 0;
      /* Remove any margin that could cause overflow */
      display: block;
      /* Ensures that these elements don't take more space than their width */
    }

    .scores {
      margin-top: 20px;
      padding: 10px;
      background-color: #d9edf7;
      border-left: 3px solid #31708f;

    }

    p {
      margin: 0;
      padding: 5px 0;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // toggle buttons
      document.querySelectorAll('.toggle-justification, .toggle-suggestion').forEach(button => {
        button.addEventListener('click', function () {
          // find the closest parent .eval-card
          const parentCard = this.closest('.eval-card');
          // determine which class to toggle based on the clicked button
          const classToToggle = this.classList.contains('toggle-justification') ? '.justification' : '.suggestion';
          const elementToToggle = parentCard.querySelector(classToToggle);
          console.log(elementToToggle)
          elementToToggle.style.display = elementToToggle.style.display === 'none' ? 'block' : 'none';
        });
      });

      document.querySelectorAll('.preference-button').forEach(button => {
        button.addEventListener('click', function () {
          // Toggle the "active" class each time the button is clicked
          this.classList.toggle('active');
          // thumbs=up preference
          // todo #3
        });
      });
    })
  </script>
    <script src="/static/js/record.js"></script>
</head>

<body>
  <header>
    <img
      src="https://s3-alpha-sig.figma.com/img/ef0f/ef64/266907f784c75d1f68f41329c7c0c2ed?Expires=1708300800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=W7ZTzw74f0SbLjdHwJMN6~dO70eQ45fOUPbGlbjhLvvBO47WpC~rAZ-WbdAskSZUufdH43oOhcIMSPjPvq~XIf5QhwLMn3kf3S8R13RgXmHRV3dXclpU1BicgEv0vCsDb84HAB-kxZby1gyLJdQFVKJ6sWGCeWjfJKHP1uNW4udQVikCPnlpWNXkqn~SxrTB~~h0c5oy~L-CpkOjbExl6MEnIUr7E-whoStwmhV7966vQCVe1-RCrTEmRaC7Kkl-vpwprNJwUSawWOyXPbjrgt5NvSrnImO3ylKJmQLCpZm1PYbYxzO3BS3ZaQD3OB8in7IATlaEbwiPoMCYj7VJjw__"
      alt="Logo" id="logo">
    <h1>Evaluation CoPilot | Playground</h1>
  </header>
  <main>
    <div id=container>
      {% if score %}
      <div id="response-eval">
        <section id="response">
          <h3>Response:</h3>
          <p>{{ response }}</p>
        </section>

        <aside id="evaluations">
          <!-- eval 1 MSFT score only-->
          <div id='evaluation-1' class="eval-card">
            <h5>Evaluation 1: Relevance</h5>
            <div class="score">
              <h4>Score:</h4>
              <p>{{ azure_evaluation_score }}</p>
            </div>

          </div>
          <!-- eval 2 word to score + justification + suggestion -->
          <div id='evaluation-2' class="eval-card">
            <h5>Evaluation 2: Relevance</h5>
            <div class="score">
              <h4>Score:</h4>
              <p>{{ score }}</p>
            </div>
            <div class="justification-container">
              <button class="toggle-justification">Why this score?</button>
              <div class="justification" style="display: none">
                <h5>Justification:</h5>
                {{ justification }}
              </div>
            </div>

            <div class="suggestion-container">
              <button class="toggle-suggestion">
                How to get a better score?
              </button>
              <div class="suggestion" style="display: none">
                <h5>Improvement Suggestion:</h5>
                <p>{{ improvement_suggestion }}</p>
              </div>
            </div>
          </div>

            <!-- eval 4 word to score + justification + suggestion -->
          <div id='evaluation-4' class="eval-card">
            <h5>Evaluation 3: Simplicity</h5>
            <div class="score">
              <h4>Score:</h4>
              <p>{{ simplicity_score }}</p>
            </div>
            <div class="justification-container">
              <button class="toggle-justification">Why this score?</button>
              <div class="justification" style="display: none">
                <h5>Justification:</h5>
                {{ simplicity_justification }}
              </div>
            </div>

            <div class="suggestion-container">
              <button class="toggle-suggestion">
                How to get a better score?
              </button>
              <div class="suggestion" style="display: none">
                <h5>Improvement Suggestion:</h5>
                <p>{{ simplicity_improvement_suggestion }}</p>
              </div>
            </div>
          </div>

          <!-- eval 3: word to score + integrated metrics + justification-->
          <div id='evaluation-3' class="eval-card">
            <h5>Evaluation 4: General Performance</h5>
            <div class="score">
              <h4>Score:</h4>
              <p>{{ new_evaluation_score }}</p>
            </div>
            <div class="justification-container">
            <button class="toggle-justification">Why this score?</button>
              <div class="justification" style="display: none">
                <h5>Justification:</h5>
                <p>{{ new_evaluation_justification }}</p>
              </div>
            </div>
            <div class="suggestion-container">
              <button class="toggle-suggestion">
                How to get a better score?
              </button>
              <div class="suggestion" style="display: none">
                <h5>Improvment Suggestion:</h5>
                <p>{{ new_evaluation_improvement_suggestion }}</p>
              </div>
            </div>


          </div>
          <div id='preference'>
            which evaluation do you agree with most?
            <div id='preference-choice'>
              <button class='preference-button' onclick="sendThumbClick(1)">
                Evaluation 1
              </button>
              <button class='preference-button' onclick="sendThumbClick(2)">
                Evaluation 2
              </button>
              <button class='preference-button' onclick="sendThumbClick(3)">
                Evaluation 3
                </button>
            </div>
          </div>
        </aside>
      </div>
      {% endif %}
      <div id="input-box">
        <form action="/use-evaluation-copilot/" method="post">
          <label for="prompt">Enter your prompt:</label>
          <textarea id="prompt" name="prompt" rows="4" cols="50">{{ prompt }}</textarea>
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
  </main>
  <footer>
    Powered by Azure AI Studio, Responsible AI that is trusted by 2000+ business.
  </footer>
</body>

</html>